<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VB - Shop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobil.css">
</head>

<body>
    <header>
        <nav>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">VB - Shop</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  id=" navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Kezdőlap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Termékek</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Rólunk</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Kapcsolat</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
    </header>
    <main>
        <div class="container-fluid kezdo">
            <h1>Organic Food Is Good For Health</h1>
            <button type="button">Products</button>
            <button type="button">Help</button>
        </div>

        <section class="sfirst">
            <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/man.jpg" alt="man" title="man" width="600">
                    </div>
                    <div class="col-lg-6">
                        <h2 class="mt-5"><strong>Best Organic Fruits And <br> Vegetables</strong></h2>
                        <p class="mt-4 fs-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam amet eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                        <ul class="fs-5 mt-5">
                            <li>Tempor erat elitr rebum at clita</li>
                            <br>
                            <li>Aliqu diam amet diam et eos</li>
                            <br>
                            <li>Clita duo justo magna dolore erat amet</li>
                        </ul>
                        <button type="button" class="mt-5">Read More</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="ssec mb-5">
            <div class="container">
                <h2 class="text-center mt-5"><strong>Our Features</strong></h2>
                <div class="row mt-5">
                <div class="d-flex text-center cards">
                    <div class="ccard">
                    <img src="img/icon1.png" alt="icon" title="icon">
                    <h3 class="text-center mt-4">Natural Process</h3>
                    <p>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                    <button type="button" class="mt-3">Read More</button>
                </div>
                <div class="card2">
                    <img src="img/icon2.png" alt="icon" title="icon">
                    <h3 class="text-center mt-4">Organic Products</h3>
                    <p>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                    <button type="button" class="mt-3">Read More</button>
                </div>
                <div class="card3">
                    <img src="img/icon3.png" alt="icon" title="icon">
                    <h3 class="text-center mt-4">Biologically Safe</h3>
                    <p>Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                    <button type="button" class="mt-3">Read More</button>
                </div>
                </div>
            </div>
            </div>
        </section>

        <section class="s3 mb-5">
            <div class="container">
                <h2 class="fs-1"><strong>Our Products</strong></h2>
                <p class="fs-5 mt-3">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum <br> diam justo sed rebum vero dolor duo.</p>
                <div class="row mt-5">
                    <div class="d-flex text-center cards">
                        <div class="card">
                        <img src="img/para.jpg" alt="para" title="para">
                        <h3 class="text-center mt-4">Fresh Tomato</h3>
                        <p>$19.00 - $29.00</p>
                    </div>
                    <div class="card">
                            <img src="img/ana.jpg" alt="ana" title="ana">
                            <h3 class="text-center mt-4">Fresh Pineapple</h3>
                            <p>$19.00 - $29.00</p>
                    </div>
                    <div class="card">
                            <img src="img/valami.jpg" alt="valami" title="valami">
                            <h3 class="text-center mt-4">Fresh Something</h3>
                            <p>$19.00 - $29.00</p>
                    </div>
                    <div class="card">
                        <img src="img/eper.jpg" alt="eper" title="eper">
                        <h3 class="text-center mt-4">Fresh Strawberry</h3>
                        <p>$19.00 - $29.00</p>
                </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="d-flex text-center cards">
                        <div class="card">
                        <img src="img/ubi.jpg" alt="ubi" title="ubi">
                        <h3 class="text-center mt-4">Fresh Cucumber</h3>
                        <p>$19.00 - $29.00</p>
                    </div>
                    <div class="card">
                            <img src="img/para2.jpg" alt="para" title="para">
                            <h3 class="text-center mt-4">Fresh Tomato</h3>
                            <p>$19.00 - $29.00</p>
                    </div>
                    <div class="card">
                            <img src="img/pityoka.jpg" alt="pitoyka" title="pityoka">
                            <h3 class="text-center mt-4">Fresh PITYÓKA</h3>
                            <p>$19.00 - $29.00</p>
                    </div>
                    <div class="card">
                        <img src="img/banan.jpg" alt="banan" title="banan">
                        <h3 class="text-center mt-4">Fresh Banana</h3>
                        <p>$19.00 - $29.00</p>
                </div>
                    </div>
                </div>
                <button type="button">Browse More Products</button>
            </div>
        </section>

        <section class="s4 p-4">
            <div class="container text-white">
                <div class="row">
                <div class="col-lg-7">
                    <h2 class="fs-1">Visit Our Farm</h2>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.</p>                  
                </div>
                <div class="col-lg-5 mt-5">
                    <button class="fs-2" type="button">Visit Now</button>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
        <p>&copy; <a href="https://www.hazipatika.com/napi_egeszseg/fertozo_betegsegek/cikkek/10_tipp_hogy_gyorsabban_muljon_a_natha">Tippek!</a> , All Right Reserved.</p>
        <p class="mt-2">Designed By MI!</p>
    </div>
    </footer>
</body>

</html>