@media only screen and (max-width: 800px){
    .kezdo h1{
        text-align: center;
    }

    .kezdo button{
        width: 50%;
        text-align: center;
        margin-left: 20%;
    }

    .kezdo button:last-of-type{
        margin-top: 5%;
        margin-left: 15%;
    }
    .sfirst img{
        width: 100%;
    }
    .sfirst button, .s3 button,.s4 button{
        width: 100%;
    }
    .s3 button{
        margin-left: -0.5%;
    }
    .s4 button{
        margin-left: -1%;
    }
    .s4{
        text-align: center;
    }
    footer{
        text-align: center;
    }
}
