header{
    background-color: #efefef;
}
.kezdo{
    background-image: url(/img/bg.jpg);
    background-repeat: no-repeat;
}
.kezdo{
    padding: 20%;
}
.kezdo button:first-of-type{
    margin-left: 15%;
    margin-top: 15px;
}
.kezdo button{
    margin-left: 2%;
    padding: 10px;
    width: 10%;
    border: none;
    border-radius: 20px;
    background-color: rgb(0, 128, 0);
    color: #fff;
}
.sfirst button{
    padding: 15px;
    width: 25%;
    border: none;
    border-radius: 20px;
    background-color: rgb(0, 128, 0);
    color: #fff;
}
main{
    background-color: #efefef;
}
.card2,.card3{
    margin-left: 18%;
}
.cards button{
    padding: 15px;
    width: 50%;
    border: 2px solid rgb(0, 128, 0);
    border-radius: 25px;
    color: rgb(0, 128, 0);
}
.cards button:hover{
    background-color: rgb(0, 128, 0);
    color: #fff;
    border: none;
}
.ssec{
    background-image: url(/img/bg2.jpg);
    padding-top: 5px;
    padding-bottom: 30px;
}
.card2,.card3,.ccard{
    background-color: #ffffffa8;
    padding: 15px;
    border-radius: 20px;
}
body{
    overflow-x: hidden;
}
.card{
    margin-left: 5%;
    padding: 20px;
}
.s3 button{
    margin-left: 40%;
    margin-top: 3%;
    padding: 20px;
    width: 25%;
    border: none;
    border-radius: 25px;
    background-color: rgb(0, 128, 0);
    color: #fff;
}
.s4{
    background-color: rgb(45, 163, 45);
}
.s4 button{
    background-color: rgb(255, 102, 0);
    color: #fff;
    border: none;
    padding: 15px;
    width: 50%;
    margin-left: 20%;
    border-radius: 25px;
}
footer a{
    text-decoration: none;
    color: #fff;
}
footer a:hover{
    color: pink;
}
footer{
    background-color: #000;
    color: #fff;
    padding: 20px;
}
footer p{
    margin-bottom: 0px;
}